# hello-java-android

./: CLAUDE.md  README.md  ROADMAP.md  build.gradle  checkstyle.gradle  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  UserServiceInstrumentedTest.java
app/src/main/java/com/example/myapplication/: UserRepository.java  UserService.java
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java  UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: clean-packages.sh
